/* -------------------- */
/* ESTILO VISUAL MODERNO - CONTROLE DE PRESENÇA */
/* -------------------- */

[theme]
base="light";

/* ======== REMOVE O HEADER PADRÃO (FAIXA PRETA) ======== */
header, div[data-testid="stHeader"], section[data-testid="stHeader"] {
    display: none !important;
}

/* ===== FUNDO E CONTAINER ===== */
html, body, section.main, [data-testid="stAppViewContainer"], [data-testid="stApp"] {
    background-color: #fafafa !important; /* tom off-white */
    color: #000000 !important;
}

.main-block {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
    padding: 2.5rem 3rem;
    max-width: 700px;
    margin: 2rem auto;
}

/* ===== TEXTOS ===== */
h1, h2, h3, h4, h5, h6, label, p, span, div, strong {
    color: #000000 !important;
    font-family: "Helvetica", "Segoe UI", sans-serif;
}

h1 {
    text-align: center;
    font-size: 2.2rem !important;
    font-weight: 800 !important;
    margin-bottom: 0.3rem !important;
}

h2 {
    text-align: center;
    font-size: 1.4rem !important;
    font-weight: 600 !important;
    margin-bottom: 0.8rem !important;
    color: #333333 !important;
}

.ccb-section-title {
    text-align: center !important;
    font-size: 1.6rem !important;
    font-weight: 700 !important;
    color: #000000 !important;
    margin-top: 1rem !important;
    margin-bottom: 1.5rem !important;
}

/* ===== CAMPOS ===== */
input, textarea {
    background-color: #ffffff !important;
    color: #000000 !important;
    border: 1px solid #000000 !important;
    border-radius: 10px !important;
    padding: 0.6rem !important;
    transition: 0.25s ease;
}

input:focus, textarea:focus {
    border-color: #000000 !important;
    box-shadow: none !important;
    outline: none !important;
}

/* =========================================================
   SELECTBOX CLARO + SEM PARÊNTESES / SEM FOCO VERDE
   ========================================================= */

//* ======= SELECTBOX PADRÃO ======= */
div[data-baseweb="select"], div[data-baseweb="select"] > div {
    background-color: #ffffff !important;
    color: #000 !important;
    border: 1.8px solid #000 !important;
    border-radius: 10px !important;
    box-shadow: none !important;
    font-size: 16px !important;
}

div[data-baseweb="select"] span,
div[data-baseweb="select"] svg {
    color: #000 !important;
}

ul[role="listbox"] {
    max-height: 250px !important;
    overflow-y: auto !important;
    scrollbar-width: thin;
    scrollbar-color: #999 #f0f0f0;
    border-radius: 10px !important;
}

ul[role="listbox"] > li {
    padding: 10px 16px !important;
    font-size: 15px !important;
    border-bottom: 1px solid #eee !important;
}

ul[role="listbox"] > li:hover {
    background-color: #f0f0f0 !important;
}
/* ===== BOTÃO ===== */
div.stButton {
    display: flex !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
    margin-top: 2rem;
}

div.stButton > button {
    background-color: #ffffff !important;
    color: #000000 !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    border-radius: 12px !important;
    border: 1px solid #ccc !important;
    padding: 0.6em 1.5em !important;
    cursor: pointer !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.3s ease-in-out;
}

div.stButton > button:hover {
    background-color: #f5f5f5 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08) !important;
}

/* ===== FORM ===== */
.stForm {
    border-radius: 15px !important;
    background: #ffffff !important;
    padding: 2rem !important;
    border: 1px solid #e6e6e6 !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}



/* ======= CORRIGE DROPBOX ABERTO COM BACKGROUND CLARO ======= */
ul[role="listbox"] {
    background-color: #ffffff !important;
    color: #000000 !important;
    border: 1.5px solid #000000 !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

/* Corrige cada item da lista (funciona melhor do que li direto) */
div[role="option"] {
    background-color: #ffffff !important;
    color: #000000 !important;
    font-size: 16px !important;
    padding: 10px 14px !important;
    border-bottom: 1px solid #eeeeee !important;
}

/* Hover no item */
div[role="option"]:hover {
    background-color: #f0f0f0 !important;
    color: #000000 !important;
}

/* === ESTILO DO DROPDOWN ABERTO === */
ul[data-testid="stSelectboxVirtualDropdown"] {
    background-color: #ffffff !important;
    color: #000000 !important;
    border: 1.5px solid #000000 !important;
    border-radius: 12px !important;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1) !important;
    padding: 0 !important;
    overflow: hidden !important;
}

/* Estiliza cada item da lista */
ul[data-testid="stSelectboxVirtualDropdown"] li[role="option"] {
    background-color: #ffffff !important;
    color: #000000 !important;
    font-size: 16px !important;
    padding: 12px 18px !important;
    border-bottom: 1px solid #eeeeee !important;
}

/* Hover nos itens */
ul[data-testid="stSelectboxVirtualDropdown"] li[role="option"]:hover {
    background-color: #f2f2f2 !important;
    color: #000000 !important;
    cursor: pointer !important;
}
